{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ellmo/rails/trailapp/Gemfile",
		"/Users/ellmo/rails/trailapp/app/models/user.rb",
		"/Users/ellmo/rails/trailapp/app/models/open_layers/geometries.rb",
		"/Users/ellmo/rails/trailapp/config/database.yml",
		"/Users/ellmo/rails/trailapp/.rvmrc",
		"/Users/ellmo/rails/trailapp/app/views/waypoints/js.html.erb",
		"/Users/ellmo/rails/trailapp/db/migrate/20110930101452_create_roles.rb",
		"/Users/ellmo/rails/trailapp/app/models/role.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"api",
			"postgis",
			"geometry_columns",
			"|role|",
			"role",
			"geometry_column",
			"geometry",
			"mysql"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"config/routes.rb"
			],
			[
				"timeline",
				"app/models/timeline_event.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"plan",
				"app/models/plan.rb"
			],
			[
				"checkin",
				"app/models/checkin.rb"
			],
			[
				"rating",
				"app/models/rating.rb"
			],
			[
				"geomet",
				"app/models/open_layers/geometries.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"createroles",
				"db/migrate/20110930101452_create_roles.rb"
			],
			[
				"role",
				"app/models/role.rb"
			],
			[
				"databa",
				"config/database.yml.sample"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"js",
				"app/views/waypoints/js.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
